# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=wisnuary15/wisnu
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOKO3QFA
NEXT_PUBLIC_GISCUS_CATEGORY=Q&A
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOKO3QFM4CZDf-
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=wisnuarys


MAILCHIMP_API_KEY=c5dc7e09b67e2c20ccbfcef0af1f3a7b-us13
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID= 17b9b6c61d

BUTTONDOWN_API_KEY=8b4f1002-bf48-499c-bf44-17105f50a371

CONVERTKIT_API_KEY=2uqz3s9a6PabnOvZXGIQHA
CONVERTKIT_FORM_ID=5543008

KLAVIYO_API_KEY=pk_4ef50899d174e79212bf14da643f9345db
KLAVIYO_LIST_ID=

REVUE_API_KEY=

EMAILOCTOPUS_API_KEY=64a42cef-c211-427e-b36d-bf250a1b06eb
EMAILOCTOPUS_LIST_ID=
